1.
x=30
y=40
z=70
l=[0]
if (x%2!=0 or y%2!=0 or z%2!=0):
    if x%2!=0:
        l.append(x)
    if y%2!=0:
        l.append(y)
    if z%2!=0:
        l.append(z)
    print(max(l)) 
else:
    print("none of the numvbers are odd")
..............................................................
2.
def right_justify(x):
    x="cigna"
    print(x.rjust((70-len(x)),' '))
    
right_justify("cigna")
................................................................
3.
l=[]
odd=[]
for i in range(10):
    a=int(input())
    l.append(a)
    if(a%2!=0):
        odd.append(a)

if len(odd)!=0:
    print(max(odd))
else:
    print("no odd numbers entered")
......................................................................
4.
a.
r=5
a=((4/3)*(math.pi)*(r**3))
>>> a
523.5987755982989
b.
>>> c=60*(24.95-(0.4*24.95))+3+0.75*59
>>> c
945.4499999999999
c.
s=6*60*60+52*60
print(s)
s1=s+8*60+15
s2=s1+3*(7*60+12)
sf=s2+8*60+15
print(sf)
hf=int(sf/(60*60))
mf=int((sf%(60*60))/60)
sf=int((sf%(60*60))%60)
print(hf,":",mf,":",sf)

........................................................................
5.
n=64
f=0
for i in range(n):
    for j in range(n):
        if i**j==n:
            if j<6:
                print(i," ",j)
            f=1
if f==0:
    print("no such pair exists" )
......................................................................

6.
n='1.23,2.4,3.123'
sm=0.0
s=n.split(",")
print(s)
for i in s:
    sm=sm+float(i)
print(sm) 
......................................................................
7. 
def isIn(a,b):
    if(b in a):
         return True
    else:
        return False
s1=input()
s2=input()
print(isIn(s1,s2))
.......................................................................
8.
def getRatios(vect1, vect2):
    res=[]
    for i in range(len(vect1)):
        try:
            a=int(vect1[i]/vect2[i])
            res.append(a)
        except:
            print(vect1[i],"/",vect2[i], "cannot be performed")
    return res
l=[2,8,55,9,0]
j=[1,10,5,0,56]
print(getRatios(l,j))

.........................................................................
9.
>>> width=17
>>> height=12.0
>>> width/2
8.5
>>> width/2.0
8.5
>>> 1+2*5
11
>>> delimiter='.'
>>> delimiter*5
'.....'
...........................................................................
10.

x = -25
f=0
if x<0:
    f=1
    x=abs(x)

epsilon = 0.01
numGuesses = 0
low = 0.0
high = max(1.0, x)
ans = (high + low)/2.0
while abs(ans**2 - x) >= epsilon:
    print ('low =', low, 'high =', high, 'ans =', ans)
    numGuesses += 1
    if ans**2 < x:
        low = ans
    else:
        high = ans
    ans = (high + low)/2.0
print('numGuesses =', numGuesses)
if f==0:
    print(ans, 'is close to square root of', x)
else:
    print(ans, 'i is close to square root of', x)